<!DOCTYPE html>
<html>
<head>
    <title>Planetas</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

        .planet {
            position: absolute;
            border-radius: 50%;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
        }
        #planet-form {
            display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.3em;
        background-color: rgba(0, 0, 255, 0.1); /* semi-transparent blue */
        color: rgb(0, 255, 8); /* blue text */
        font-family: 'Arial', sans-serif; /* change this to any font you like */
        padding: 20px;
        border-radius: 10px;
    }

    #planet-form input[type="number"],
    #planet-form input[type="submit"] {
        border: none;
        background-color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    #planet-form input[type="submit"] {
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    #planet-form input[type="submit"]:hover {
        background-color: darkblue;
    }
    #cursor-glow {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
    pointer-events: none;
}


</style>
</head>
<body>
    <div id="speed-control" style="display: none; position: absolute; top: 0; left: 0;">
        <label for="speed-slider" style="color: white;">Velocidade do Universo:</label>
        <input type="range" id="speed-slider" name="speed-slider" min="0.1" max="20" value="1" step="0.1">
        <span style="color: white;" id="speed-value">1x</span>
    </div>
    <form id="planet-form">
        <label for="planet-count">Quantidade de Planetas:</label>
        <input type="number" id="planet-count" name="planet-count" min="1" max="100">
        <label for="distance-range">Velocidade:</label>
<input type="number" id="distance-range" name="distance-range" min="1" max="100">
        <input type="submit" value="Criar Mundo">
    </form>

    <div class="star" style="width: 2px; height: 2px; top: 50px; left: 100px;"></div>
    <div class="star" style="width: 1px; height: 1px; top: 150px; left: 200px;"></div>
    <div class="star" style="width: 3px; height: 3px; top: 250px; left: 300px;"></div>
    <!-- Adicione mais estrelas conforme necessário -->
</body>
<script src="script.js"></script>
</html>
